server.port=8080
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.showSql=true
spring.h2.console.enabled=true

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.jwt.secret=tazz009
